<!DOCTYPE html>
<html>
<head>
<title>BMW | Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-family: Calibri, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: brown;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: black;
  color: blue;
}

.topnav a.active {
  background-color: darkblue;
  color: white;
}

.topnav .icon {
  display: none;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color:blue;
  background-color: brown;
  opacity:0.8;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 13px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: brown;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: darkblue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: White;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid darkblue;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:lightblue;
	color:darkblue;
	font-family:calibri;
	font-size:18px;
	text-align:center;
}

td {
	background-color:cornsilk;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .prev, .next, .text {font-size: 11px;}
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
	table {width:100%;height:auto;margin-left:auto;margin-right:auto;}
	table th,td {font-size:2.5vw;}
	form {width:100%;height:auto;margin-right: auto;
	font-size: 2.5vw;
	margin-left: ;
}
	form legend {font-size:2.5vw;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="default.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html"  class="active">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="container">
<header>
   <h1>Contact to get price information from BMW</h1>
</header>
<article>
  <h1>BMW</h1>
   
   <p>Welcome to BMW</p>
   
   <img src="bmw3.jpeg" width="45%" style="float:right;margin:5px;">
  
<p></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AAopQ6rnykk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>BMW 118i
---- Sport Line
----Otomatik
----Benzin
----1.499
----140
----5.9
----%80
----1.106.200 TL
-
---- M Sport
----Otomatik
----Benzin
----1.499
----140
----5.9
----%80
----1.161.900 TL
-
----BMW 116d
---- Sport Line
----Otomatik
----Dizel
----1.496
----116
----4.5
----%80
----1.144.400 TL
-
---- M Sport
----Otomatik
----Dizel
----1.496
----116
----4.5
----%80
----1.199.700T TL
    ----BMW 520i Sedan
----Luxury Line
----Otomatik
----Benzin
----1.597
----170
----7.1
----%80
----2.312.400 TL
-
----M Sport
----Otomatik
----Benzin
----1.597
----170
----7.1
----%80
----2.346.600 TL
-
----BMW 530i xDrive Sedan
----Luxury Line
----Otomatik
----Mild Hybrid - Benzin
----1.998
----252
----7.3
----%150
----3.494.800 TL
-
----M Sport
----Otomatik
----Mild Hybrid - Benzin
----1.998
----252
----7.3
----%150
----3.548.800 TL
-
----BMW 520d xDrive Sedan
----Luxury Line
----Otomatik
----Dizel
----1.995
----190
----5.5
----%150
----3.344.200 TL
-
----M Sport
----Otomatik
----Dizel
----1.995
----190
----5.5
----%150
----3.410.400 TL</p>
<img src="bmw5.webp" width="25%" style="float:left;margin:5px;">
<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Telephone</th>
</tr>
<tr>
<td>James</td>
<td>Smith</td>
<td>CEO</td>
<td>james.smith@gmail.com</td>
<td>+90-216-5781036</td>
</tr>
<tr>
<td>Julie</td>
<td>Andrews</td>
<td>Sales Department</td>
<td>julie.andrews@gmail.com</td>
<td>+90-216-5783447</td>
</tr>
<tr>
<td>Steve</td>
<td>Watson</td>
<td>IT Department</td>
<td>steve.watson@gmail.com</td>
<td>+90-216-5789467</td>
</tr>
</table>

<br>

<form action="action_page.php">
<fieldset style="width:100%;background-color:FloralWhite;color:darkblue">
<legend style="font-family:arial;font-size:200%;color:brown">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b></b>
  <br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:blue;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:blue;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d612205.071255461!2d10.839791864244452!3d51.128074330342095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a69769a6498d7b%3A0xe045cb8bd29d87ba!2sAutohaus%20Fritze%20GmbH%20%26%20Co.%20KG%20BMW%20Vertragsh%C3%A4ndler!5e0!3m2!1str!2str!4v1671813083272!5m2!1str!2str" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</article>
<footer>Copyright &copy; Berke Melek</footer>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
