<!DOCTYPE html>
<html>
<head>
<title>BMW| Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-family: Calibri, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: brown;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: black;
  color: blue;
}

.topnav a.active {
  background-color: darkblue;
  color: white;
}

.topnav .icon {
  display: none;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color:blue;
  background-color: brown;
  opacity:0.8;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 13px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: brown;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: darkblue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: White;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid darkblue;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:lightblue;
	color:darkblue;
	font-family:calibri;
	font-size:18px;
	text-align:center;
}

td {
	background-color:cornsilk;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .prev, .next, .text {font-size: 11px;}
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
	table {width:100%;height:auto;margin-left:auto;margin-right:auto;}
	table th,td {font-size:2.5vw;}
	form {width:100%;height:auto;margin-right: auto;
	font-size: 2.5vw;
	margin-left: ;
}
	form legend {font-size:2.5vw;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="default.html" class="active">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="bmw araba3.jpeg" style="width:100%">
  <div class="text">Slide 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="bmw araba5.jpeg" style="width:100%">
  <div class="text">Slide 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="bmw3.jpeg" style="width:100%">
  <div class="text">Slide 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="bmw4.webp" style="width:100%">
  <div class="text">Slide 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="bmw5.webp"  style="width:100%">
  <div class="text">Slide 5</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="bmw6.jpeg" style="width:100%">
  <div class="text">Slide 6</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="bmw7.jpeg" style="width:100%">
  <div class="text">Slide 7</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>  
</div>

<div class="container">
<header>
   <h1>BMW</h1>
</header>
<article>
  <h1>BMW</h1>
   
   <p>Welcome to BMW</p>
   
   <img src="bmw araba3.jpeg" width="35%" style="float:right;margin:5px;">
  
  <p>Company name
BMW is an abbreviation for Bayerische Motoren Werke (German pronunciation: [ˈbaɪ̯ʁɪʃə mɔˈtʰɔʁn̩ ˈvɛɐ̯kə]). This name is grammatically incorrect (in German, compound words must not contain spaces), which is why the name's grammatically correct form Bayerische Motorenwerke (German pronunciation: [ˈbaɪ̯ʁɪʃə mɔˈtʰɔʁn̩vɛɐ̯kə] (listen)) has been used in several publications and advertisements in the past. Bayerische Motorenwerke translates into English as Bavarian Motor Works. The suffix AG, short for Aktiengesellschaft, signifies an incorporated entity which is owned by shareholders, thus akin to "Inc." (US) or PLC, "Public Limited Company" (UK).

The terms Beemer, Bimmer and Bee-em are sometimes used as slang for BMW in the English language and are sometimes used interchangeably for cars and motorcycles.

Logo
The circular blue and white BMW logo or roundel evolved from the circular Rapp Motorenwerke company logo, which featured a black ring bearing the company name surrounding the company logo, on a plinth a horse's head couped.

BMW retained Rapp's black ring inscribed with the company name, but adopted as the central element a circular escutcheon bearing a quasi-heraldic reference to the coat of arms (and flag) of the Free State of Bavaria (as the state of their origin was named after 1918), being the arms of the House of Wittelsbach, Dukes and Kings of Bavaria. However, as the local law regarding trademarks forbade the use of state coats of arms or other symbols of sovereignty on commercial logos, the design was sufficiently differentiated to comply, but retained the tinctures azure (blue) and argent (white).

The current iteration of the logo was introduced in 2020,[27] removing 3D effects that had been used in renderings of the logo, and also removing the black outline encircling the rondel. The logo will be used on BMW's branding but will not be used on vehicles.</p>
 
  <p>A large investment in BMW by Herbert Quandt and Harald Quandt resulted in the company surviving as a separate entity. The Quandts' father, Günther Quandt, was a well-known German industrialist. Quandt joined the Nazi party in 1933 and made a fortune arming the German Wehrmacht, manufacturing weapons and batteries. Many of his enterprises were appropriated from Jewish owners under duress with minimal compensation. At least three of his enterprises made extensive use of slave laborers, as many as 50,000 in all. One of his battery factories had its own on-site concentration camp, complete with gallows. Life expectancy for laborers was six months.x
    While Quandt and BMW were not directly connected during the war, funds amassed in the Nazi era by his father allowed Herbert Quandt to buy BMW.

The BMW 700 was successful and assisted in the company's recovery.

The 1962 introduction of the BMW New Class compact sedans was the beginning of BMW's reputation as a leading manufacturer of sport-oriented cars. Throughout the 1960s, BMW expanded its range by adding coupe and luxury sedan models. The BMW 5 Series mid-size sedan range was introduced in 1972, followed by the BMW 3 Series compact sedans in 1975, the BMW 6 Series luxury coupes in 1976 and the BMW 7 Series large luxury sedans in 1978.

The BMW M division released its first road car, a mid-engine supercar, in 1978. This was followed by the BMW M5 in 1984 and the BMW M3 in 1986. Also in 1986, BMW introduced its first V12 engine in the 750i luxury sedan.

The company purchased the Rover Group in 1994, however the takeover was not successful and was causing BMW large financial losses. In 2000, BMW sold off most of the Rover brands, retaining only the Mini brand.</p>
<img src="bmw7.jpeg" width="35%" style="float:left;margin:5px;">

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K9W0MtwrK98" title="YouTube video player" width="50%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
<footer>Copyright &copy; Berke Melek</footer>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
