<!DOCTYPE html>
<html>
<head>
<title>BMW| News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-family: Calibri, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: brown;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: black;
  color: blue;
}

.topnav a.active {
  background-color: darkblue;
  color: white;
}

.topnav .icon {
  display: none;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color:blue;
  background-color: brown;
  opacity:0.8;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 13px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: brown;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: darkblue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: White;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid darkblue;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:lightblue;
	color:darkblue;
	font-family:calibri;
	font-size:18px;
	text-align:center;
}

td {
	background-color:cornsilk;
	color:black;
	font-family:arial;
	font-size:15px;
	text-align:left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .prev, .next, .text {font-size: 11px;}
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
	table {width:100%;height:auto;margin-left:auto;margin-right:auto;}
	table th,td {font-size:2.5vw;}
	form {width:100%;height:auto;margin-right: auto;
	font-size: 2.5vw;
	margin-left: ;
}
	form legend {font-size:2.5vw;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="default.html">Home</a>
  <a href="news.html" class="active">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="container">
<header>
   <h1>News From BMW</h1>
</header>
<article>
   
   <p>Welcome to BMW</p>
   
   <img src="bmw6.jpeg" width="45%" style="float:right;margin:5px;">
  
  <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B1jp8m0_Xo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>Brooklyn Grey seems to be among BMW’s favorite colors at the moment, as it uses it on everything. Admittedly, it’s a good color. Not many greys have much character but Brooklyn Grey does. And it’s one of the better choices for the new BMW M2, which you can see lapping the track in these new photos. These photos were taken at the Petrolhead Trackday back in November, at the Circuit Zolder, for BMW Belux. The car in question was a pre-production M2 with a six-speed manual, instead of the eight-speed auto. Thankfully, power output is the same for the G87 BMW M2, regardless of which transmission you choose. So this pre-pro car makes 453 horsepower and 406 lb-ft of torque. All of which is sent to the rear wheels, of course.
  Production of the BMW M2 will happen at the San Luis Potosi plant in Mexico and it’s set to hit dealerships sometime next year. BMW unfortunately didn’t give the M2 many good color options, unlike the M3 and M4, which have quite a few. However, Brooklyn Grey is one of the better options for it. For a grey, it really does change quite a bit. In bright light, it almost looks white but it also looks almost charcoal in darker lights. It’s surprisingly versatile. It also shows off the BMW M2’s lines well, which make it look its best.
  </p>
<img src="bmw araba5.jpeg" width="45%" style="float:left;margin:5px;">

<br>


<br>
</article>
<footer>Copyright &copy; Berke Melek</footer>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
